<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700&family=Roboto+Mono:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,900;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">

    <title>Divine</title>
</head>
<body class="bodyIndex">
    <main class="mainIndex" id="mainIndex">
        <section class="fondo2" id="fondo2">
        </section>
        <section class="sectionIndex" id="sectionIndex">
            <article class="articleIndex">
                <img class=" img2" src="./content/img/logoPrincipal.png" alt="comida vegana">
                <h1>Hablamos el lenguaje de la comida</h1>
                <h2>¿Que vas a comer hoy?</h2>
                <div class="botonesIndex">
                    <a href="./pages/Home-vegano.html"><input type="button" class="btnI vegan" id="vegan" value="Vegana"></a>
                    <a href="./pages/Home carnivoro.html"><input type="button" class="btnI trad" id="trad" value="Tradicional"></a>
                </div>
            </article>      
        </section>
        
        <section class="sectionIndex2" id="sectionIndex2">
            <img class=" img1" id="img1" src="./content/img/logoVegano.png" alt="comida vegana">
        </section>
        <section class="iconoIndex" id="iconoIndex">
            <div class="iconoI" id="iconoI">
                <i class='bx bxl-linkedin icon' ></i>
            </div>
            <div class="iconoI" id="iconoI2">
                <i class='bx bxl-instagram icon'></i>
            </div>
            <div class="iconoI" id="iconoI3">
                <i class='bx bxl-facebook-circle icon' ></i>
            </div>
            
        </section>
    </main>
    <script type="module" src="./dist/main.js"></script>
</body>
    
</html>